<html>
<head>
<link rel="stylesheet" type="text/css" href="style2.css">
</head>

<body>
<div class=header1>
<center><span class=heading>Royal House </span></center>
<center><span class="subheading">Luxury Restaurant</span>
</center>
</div>
<!--Navigation Bar -->
<div class="nav">
	<ul>
		<li class="li1"><a href="hotel.html">Home page</a></li>
		<li  class="li1"><a href=www.google.com >Menu</a></li>
		<li  class="li1"><a href> Specials</a></li>
	</ul>
</div>
<!--First Block -->
	<div class=first>
	 <!--Services -->
		<div class=menu>
		<ul>
		<li ><a href= class="li2">Featured services</a></li>
		<li><a href=www.google.com class="li2">Discount on occasions</a></li>
		<li ><a href class="li2">Payment with paytm</a></li>
		</ul>
		</div>
		<div class=block>
			<div class="notes">Today's Special recepie</div>
	
			<div class="menuitem"> 2 Cold Coffee 150rs.</br>
			White Pasta 90rs.
			</div>
		</div>
	</div>
<!--Middle Block -->
	<div class=mid>
	<!--Middle Text part -->
	<div class="middleText">Welcome to royal restaurant</br>
	It provides fresh ,yummy items to eat with a nice ambience
	</div>
	<!--Image -->
	<div class=image><img src=burger.jpg /></div>
	<div class=text><p>Restaurants today use multiple cloud-based applications for a variety of their needs; POS, reservations, ordering, loyalty, waitlist, social and more. 
	Unfortunately, these applications whilst overflowing with data, do not speak to each other. 
	Royal restaurant taps into these various products to expose KPI's and actionable insights to the operator.
	Happytables empowers restaurant operators by identifying opportunities and taking smarter data-driven actions.</p></div>
	<div class=text><p>Restaurants today use multiple cloud-based applications for a variety of their needs; POS, reservations, ordering, loyalty, waitlist, social and more. 
	Unfortunately, these applications whilst overflowing with data, do not speak to each other. 
	Royal restaurant taps into these various products to expose KPI's and actionable insights to the operator.
	Happytables empowers restaurant operators by identifying opportunities and taking smarter data-driven actions.</p></div>
	</div>
<!--Side Part -->	
<div class=ends>
	<!--Search Block-->
	<div class=end>
	
	<div class=search>Search
	</div>
	<div class=input ><input type=text /></div>
	<div class=input ><input type=submit value=Search /></div>
	</div>
	
	<!--Category Block -->
	<div class=category>
	<div class=search >Categories</div>
	<div class=lists>
	<ul>
	<li><a href=>Pizza</a></li>
	<li><a href=>Burger</a></li>
	<li><a href=>Continental</a></li>
	<li><a href=>Thai</a></li>
	</ul>
	</div>
	</div>
	<!--Archives-->
	<div class=archives >
	<div class=search>Archives</div>
	<div>
	<ul>
	<li><a href=>November(2015)</a></li>
	<li><a href=>September(2016)</a></li>
	<li><a href=>June(2014)</a></li>
	
	</ul>
	</div>
	</div>
</div>
<!--Footer Block -->
<div class=foot>
<div><center>Link1 |Link2 |Link3</center></div>
<div><center>Copyright &copy 2011 Alrights reserved</center></div>
</div>
</body>
</html>